
cat2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan a
  rotate: false
  xy: 921, 46
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
biyan b
  rotate: false
  xy: 85, 28
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 994, 811
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
erduo a
  rotate: false
  xy: 608, 426
  size: 114, 187
  orig: 114, 187
  offset: 0, 0
  index: -1
erduo b
  rotate: false
  xy: 724, 465
  size: 116, 211
  orig: 117, 211
  offset: 0, 0
  index: -1
huxu a
  rotate: true
  xy: 749, 274
  size: 189, 76
  orig: 189, 76
  offset: 0, 0
  index: -1
huxu b
  rotate: false
  xy: 565, 192
  size: 189, 76
  orig: 189, 76
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 405, 718
  size: 331, 304
  orig: 334, 321
  offset: 0, 17
  index: -1
lingdang
  rotate: false
  xy: 921, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
meimao a
  rotate: false
  xy: 470, 42
  size: 49, 31
  orig: 49, 32
  offset: 0, 1
  index: -1
meimao b
  rotate: true
  xy: 565, 282
  size: 52, 21
  orig: 52, 27
  offset: 0, 1
  index: -1
miyan a
  rotate: true
  xy: 673, 639
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
miyan b
  rotate: true
  xy: 994, 946
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
qianxiong
  rotate: false
  xy: 738, 678
  size: 254, 344
  orig: 255, 347
  offset: 1, 0
  index: -1
shenti a
  rotate: false
  xy: 2, 246
  size: 340, 371
  orig: 341, 371
  offset: 1, 0
  index: -1
shenti b
  rotate: false
  xy: 2, 619
  size: 401, 403
  orig: 403, 447
  offset: 1, 43
  index: -1
shetou
  rotate: false
  xy: 724, 438
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
weiba a
  rotate: false
  xy: 409, 37
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
weiba b
  rotate: false
  xy: 463, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
weiba c
  rotate: true
  xy: 966, 2
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
weiba d
  rotate: false
  xy: 756, 209
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
weiba e
  rotate: true
  xy: 521, 33
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
weiba f
  rotate: false
  xy: 340, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
weiba g
  rotate: false
  xy: 216, 28
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
weiba h
  rotate: false
  xy: 756, 241
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
weiba i
  rotate: false
  xy: 510, 2
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
weiba j
  rotate: false
  xy: 163, 28
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weiba k
  rotate: false
  xy: 956, 267
  size: 42, 30
  orig: 42, 31
  offset: 0, 0
  index: -1
weiba l
  rotate: true
  xy: 994, 846
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
weiba m
  rotate: true
  xy: 994, 888
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 344, 437
  size: 262, 176
  orig: 262, 183
  offset: 0, 6
  index: -1
xiangquan
  rotate: true
  xy: 259, 32
  size: 212, 79
  orig: 219, 79
  offset: 7, 0
  index: -1
yanjiaomao a
  rotate: false
  xy: 827, 291
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
yanjiaomao b
  rotate: false
  xy: 798, 89
  size: 121, 103
  orig: 122, 103
  offset: 1, 0
  index: -1
youjiao a
  rotate: false
  xy: 594, 270
  size: 153, 154
  orig: 153, 156
  offset: 0, 1
  index: -1
youjiao b
  rotate: false
  xy: 842, 504
  size: 146, 172
  orig: 146, 172
  offset: 0, 0
  index: -1
youjiao c
  rotate: true
  xy: 955, 299
  size: 103, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
youjiao d
  rotate: true
  xy: 710, 43
  size: 147, 86
  orig: 147, 86
  offset: 0, 0
  index: -1
youqshou a
  rotate: true
  xy: 344, 209
  size: 125, 219
  orig: 125, 219
  offset: 0, 0
  index: -1
youshou b
  rotate: true
  xy: 344, 336
  size: 99, 248
  orig: 99, 248
  offset: 0, 0
  index: -1
youshou c
  rotate: false
  xy: 827, 194
  size: 127, 95
  orig: 128, 96
  offset: 1, 1
  index: -1
youyanqiu
  rotate: false
  xy: 2, 3
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 340, 33
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
zuiba a
  rotate: false
  xy: 340, 33
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
zuiba b
  rotate: false
  xy: 409, 2
  size: 52, 33
  orig: 52, 46
  offset: 0, 0
  index: -1
zuo yanqiu
  rotate: true
  xy: 798, 2
  size: 85, 57
  orig: 85, 57
  offset: 0, 0
  index: -1
zuojiao a
  rotate: true
  xy: 552, 43
  size: 147, 156
  orig: 147, 156
  offset: 0, 0
  index: -1
zuojiao b
  rotate: false
  xy: 2, 60
  size: 255, 184
  orig: 255, 184
  offset: 0, 0
  index: -1
zuojiao c
  rotate: true
  xy: 857, 6
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
zuojiao d
  rotate: false
  xy: 842, 404
  size: 167, 98
  orig: 168, 98
  offset: 0, 0
  index: -1
zuoshou a
  rotate: true
  xy: 340, 75
  size: 132, 210
  orig: 133, 211
  offset: 1, 0
  index: -1
zuoshou b
  rotate: true
  xy: 405, 615
  size: 101, 266
  orig: 101, 266
  offset: 0, 0
  index: -1
zuoshou c
  rotate: true
  xy: 921, 78
  size: 114, 99
  orig: 115, 102
  offset: 1, 0
  index: -1
